@import '~@themes/app-theme.less';

.Landing__Main {
	background: @landing-background;

	.EarlyAccess__Layout {
		text-align: center;
		font-weight: 400;
		padding: 30px 10px 50px;
		background: @primary-color;
		margin-left: auto;
		margin-right: auto;

		.Text__Wrapper {
			width: 100%;
			padding: 10px 40px;

			h1 {
				font-size: 46px;
				font-weight: 500;
				line-height: 60px;
				margin: 8px 0 10px;
				color: @color-font-light;
			}

			p {
				font-size: 16px;
				line-height: 32px;
				font-weight: 400;
				color: @color-font-light;
			}
		}
	}

	.ContactUs__Layout {
		text-align: center;
		font-weight: 400;
		padding: 30px 10px;
		background: @secondary-color;
		margin-left: auto;
		margin-right: auto;

		.Text__Wrapper {
			width: 100%;
			padding: 10px 40px;

			h1 {
				font-size: 46px;
				font-weight: 500;
				line-height: 60px;
				margin: 8px 0 10px;
				color: @color-font-light;
			}

			p {
				font-size: 16px;
				line-height: 32px;
				font-weight: 400;
				color: @color-font-light;
			}
		}
	}

	.Why__Layout {
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;

		.Text__Wrapper {
			width: 50%;
			min-height: 336px;
			background: @secondary-color;
			padding: 40px;

			h1 {
				font-size: 36px;
				font-weight: 500;
				line-height: 60px;
				margin: 8px 0 10px;
				color: @color-font-light;
			}

			p {
				font-size: 16px;
				line-height: 32px;
				font-weight: 400;
				max-width: 80%;
				color: @color-font-light;
			}

			.Text__Wrapper__Buttons {
				.ant-btn-ghost {
					color: @color-font-light;
				}
				.Button {
					min-width: 120px;
					margin-right: 20px;
				}
			}
		}

		.Text__Wrapper__Alt {
			background: @primary-color;
		}

		.Image__Wrapper {
			width: 50%;
			min-height: 336px;
			padding: 40px;
			display: flex;
			flex: 1;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			.ReactOfficial__Main {
				height: 235px;
				margin: 8px;
			}

			.AntDesign__Main {
				height: 180px;
				margin: 8px;
			}
		}
	}
}

@media screen and (max-width: 780px) {
	.Landing__Main {
		.HiddenAtMd {
			display: none !important;
		}

		.ShowFlexAtMd {
			display: flex !important;
		}

		.Why__Layout {
			flex-direction: column;

			.Text__Wrapper {
				width: 100%;

				h1 {
					font-size: 36px;
					line-height: 60px;
					margin: 8px;
				}

				p {
					font-size: 16px;
					line-height: 32px;
					max-width: 100%;
				}
			}

			.Image__Wrapper {
				width: 100%;
			}
		}

		.ContactUs__Layout {
			.Text__Wrapper {
				width: 100%;
				padding: 10px 10px;
			}
		}
	}
}
