@import '~@themes/app-theme.less';

.ContactUs__Main {
	display: flex;
	flex: 1;
	background: @contact-us-background;

	.ContactUs__Layout {
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;
		padding: 0px;
		background-color: @color-white;
		margin: 40px;
		font-weight: 400;

		.Text__Wrapper {
			width: 100%;
			padding: 10px 40px;

			h1 {
				font-size: 46px;
				font-weight: 500;
				line-height: 60px;
				margin: 8px 0 10px;
				color: @secondary-color;
			}

			p {
				font-size: 16px;
				line-height: 32px;
				font-weight: 400;
				color: @secondary-color;
			}
		}
	}
}

@media screen and (max-width: 780px) {
	.ContactUs__Main {
		.ContactUs__Layout {
			margin: 0px;

			.Text__Wrapper {
				width: 100%;
				padding: 10px 10px;
			}
		}
	}
}
