@import '~@themes/app-theme.less';

.Products__Main {
	display: flex;
	flex: 1;
	background: @contact-us-background;

	.Products__Card {
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: calc(100vh - 64px - 80px);
		text-align: center;
		padding: 0px;
		background-color: @color-white;
		margin: 40px;
		font-weight: 400;

		.Content__Wrapper {
			width: 100%;
			padding: 10px 40px;

			h1 {
				font-size: 46px;
				font-weight: 500;
				line-height: 60px;
				margin: 8px 0 10px;
				color: @color-font-medium;
			}

			.placeholder {
				color: @color-placeholder;
			}

			p {
				font-size: 16px;
				line-height: 32px;
				font-weight: 400;
				color: @color-font-light;
			}
		}
	}
}

@media screen and (max-width: 780px) {
	.Products__Main {
		.Products__Card {
			.Content__Wrapper {
				width: 100%;
				padding: 10px 10px;
			}
		}
	}
}

@media screen and (max-width: 560px) {
	.Products__Main {
		.Products__Card {
			margin: 0px;
		}
	}
}
